# archimate2rdf

./: .gitignore  README.md  archimate2rdf.sh  create-ontology.sh  fetch-xsd.sh  pom.xml  publish-ontology.sh
data/: input.archimate  input.xml  output.xml
src/main/java/org/bp4mc2/archimate2rdf/: ClassPathResourceUriResolver.java  Convert.java  XmlEngine.java
src/main/resources/ontology/: archimate.ttl
src/main/resources/xsl/: archimate2rdf.xsl  xsd2owl.xsl
